{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "3940256099942544",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd5Tbx0yt-5ZfxyDI2tjHWRWNgmuKQflqvUUY9l-hqWTtp3ZDmnQ&s"
    },
    {
      "photo": "https://kushnews.net/wp-content/uploads/2019/10/%D8%B9%D9%88%D8%B6%D9%8A%D8%A9-%D8%B9%D8%B0%D8%A7%D8%A8.jpg"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzvGhd8jgIeeMVFXaNZsng6xuDo9qS1mPtUAOyyQgOYTwATwOhHg&s"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7y-QuGfEfVGNUhaDXC6ujGYPa267H8ZOxmULPGhN6xfS8SnYP&s"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    }
  ],
  "media": [
    {
"imageurl":"https://i.ytimg.com/vi/AQfE1GY4x-Q/hqdefault.jpg",
"name":"في وداعة الله ",
"uel":"https://ia801404.us.archive.org/7/items/fffff_gmail_3/1.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/AQfE1GY4x-Q/hqdefault.jpg",
"name":"النوم مابلي",
"uel":"https://ia801404.us.archive.org/7/items/fffff_gmail_3/2.mp3"
 },
    {
"imageurl":"https://i.ytimg.com/vi/AQfE1GY4x-Q/hqdefault.jpg",
"name":"بخاو بلا مصالح",
"uel":"https://ia801404.us.archive.org/7/items/fffff_gmail_3/3.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"دهابة",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/1.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"بخاو بلا مصالح",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/2.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"شبابي راح",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/3.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"مرضان القلب",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/4.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"صيد الخلا",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/5.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"اللوري (الدهابة ",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/6.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"عرس ولدي",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/7.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"المقادير ما معروفه",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/8.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"نحن الاصل",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/9.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"نصر الدين",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/10.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"عودتهم",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/11.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"حبيب القسا",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/12.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"امي البريدك",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/13.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"مالو عامل كده",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/14.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"هم يا ناس",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/15.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"دهابة",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/1.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"بخاو بلا مصالح",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/2.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"شبابي راح",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/3.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"مرضان القلب",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/4.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"صيد الخلا",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/5.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"اللوري (الدهابة ",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/6.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"عرس ولدي",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/7.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"المقادير ما معروفه",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/8.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"نحن الاصل",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/9.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"نصر الدين",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/10.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"عودتهم",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/11.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"حبيب القسا",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/12.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"امي البريدك",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/13.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"مالو عامل كده",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/14.mp3"
 },
    {
"imageurl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlbWEhCxHMWKECK0FFO70NHH99fMRJ2dF65abDbekpMqvkBxLqIQ",
"name":"هم يا ناس",
"uel":"https://ia601504.us.archive.org/15/items/awedrf55/15.mp3"
    }
  ]
}
