{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=WhatsApp+Inc.",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
 },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"jpg",
      "name":" Алкоголичка Премьера клипа",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/1.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Зацепила Премьера клипа ",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/2.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Запутался",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/3.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Чика",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/4.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"любовь Official",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/5.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"какчелентано",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/6.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Я буду помнить",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/7.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Любовь",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/8.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"На лету лето",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/9.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Не плачь, девчонка",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/10.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"и Вера Брежнева - Luna",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/11.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Пэрэдайс",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/12.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Будь собой",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/14.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Я - звезда",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/15.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Красивая песня",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/16.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Плачь, детка!",
      "uel":"https://ia601406.us.archive.org/14/items/5_20190903_201909/17.mp3"
  
    
    }
  ]
}
