{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"يا قوة الله",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D9%82%D9%88%D8%A9%20%20%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"لطاهش البطاش",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B4%20%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D8%B4%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"اضرب على ابوظبي",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D8%B6%D8%B1%D8%A8%20%D8%B9%D9%84%D9%89%20%D8%A7%D9%94%D8%A8%D9%88%20%20%D8%B8%D8%A8%D9%8A%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"مغازي الليل",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%85%D8%BA%D8%A7%D8%B2%D9%8A%20%D8%A7%D9%84%D9%84%D9%8A%D9%84%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"بني مطر",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A8%D9%86%D9%8A%20%D9%85%D8%B7%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"رجال الأمن",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B1%D8%AC%D8%A7%D9%84%20%D8%A7%D9%84%D8%A3%D9%85%D9%86%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"صدق الوعود",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B5%D8%AF%D9%82%20%D8%A7%D9%84%D9%88%D8%B9%D9%88%D8%AF%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"رد صبيان يام وبني شاك",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B1%D8%AF%20%D8%B5%D8%A8%D9%8A%D8%A7%D9%86%20%D9%8A%D8%A7%D9%85%20%D9%88%D8%A8%D9%86%D9%8A%20%D8%B4%D8%A7%D9%83%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"شيعة الكرار",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B4%D9%8A%D8%B9%D8%A9%20%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"انا الاعصار",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A3%D9%86%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B9%D8%B5%D8%A7%D8%B1%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%82%20%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"لاح برق النصر",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%84%D8%A7%D8%AD%20%D8%A8%D8%B1%D9%82%20%D8%A7%D9%84%D9%86%D8%B5%D8%B1%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%82%20%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"الصوت الجهادي",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D8%B5%D9%88%D8%AA%20%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%AF%D9%8A%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%82%20%D8%A7%D9%84%D9%86%D8%A8%D9%87%D8%A7%D9%86%20.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"شهيدنا",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B4%D9%87%D9%8A%D8%AF%D9%86%D8%A7%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"ذمار المجد",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B0%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%AC%D8%AF%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"المعلم",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"قــوة الايمان",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%82%D9%88%D8%A9%20%D8%A7%D9%84%D8%A5%D9%8A%D9%85%D8%A7%D9%86%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"ارعدي يابندقي",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D8%B1%D8%B9%D8%AF%D9%8A%20%D9%8A%D8%A7%D8%A8%D9%86%D8%AF%D9%82%D9%8A%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"كل معبر ومجرى",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%83%D9%84%20%D9%85%D8%B9%D8%A8%D8%B1%20%D9%88%D9%85%D8%AC%D8%B1%D9%89%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"حالة طوارئ",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%AD%D8%A7%D9%84%D8%A9%20%D8%B7%D9%88%D8%A7%D8%B1%D8%A6%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"هي هالكة",
"uel":"https://zawamelmp3.yolasite.com/resources/%D9%87%D9%8A%20%D9%87%D8%A7%D9%84%D9%83%D8%A9%20%D8%B1%D8%B4%D8%A7%D8%AF_%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"جريح الحرب",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%AC%D8%B1%D9%8A%D8%AD%20%D8%A7%D9%84%D8%AD%D8%B1%D8%A8.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"ثقه بالله",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB%20-%20%D8%AB%D9%82%D9%87%20%D8%A8%D8%A7%D9%84%D9%84%D9%87.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"محراب الكرامة",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB%20-%20%D9%85%D8%AD%D8%B1%D8%A7%D8%A8%20%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D9%85%D8%A9.mp3"
 },
    {
"imageurl":"http://www.almshhadalyemeni.net/wp-content/uploads/2016/11/%D9%8A%D8%A7%D8%B1%D8%AC%D8%A7%D9%84%D9%8A.jpg",

 "name":"الله أكبر ترفع المعنويات",
"uel":"https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D9%84%D9%87%20%D8%A3%D9%83%D8%A8%D8%B1%20%D8%AA%D8%B1%D9%81%D8%B9%20%D8%A7%D9%84%D9%85%D8%B9%D9%86%D9%88%D9%8A%D8%A7%D8%AA%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"
}
]
}
