{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=agani_+music_mp3",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بعالي الصوت - مع صبحي محمد",
"uel":"https://dl.dndser.com/reh/rabe3-elasmr/singles/Dndnha.Com.Rabe3.Elasmr.B3aly.Elsout.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اشاره استفهام",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31073.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بي المال",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31074.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"المجنونه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31075.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"القرصه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31076.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الشمعه والحنه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31077.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هدي الفنجان",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31078.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"موال سافر",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31079.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا اسمر",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31080.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا محمد يا علي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31081.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا صبر ايوب",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31082.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الغربة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8143.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"انسى",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8144.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"تأخرنا",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8145.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"أم أحم",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8146.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حالف",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8147.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الليلة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8148.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حبيت أسلم عليك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8149.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حواء",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8150.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"غلاك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8151.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"ماشي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8152.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"مليون جواب",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8153.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"من بعد غيابك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8154.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هايم",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8155.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هاي هاي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8156.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يامو",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8157.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اخر دمعة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26153.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اهل الحارة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26154.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"ثلاث دروس",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26155.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"درس العشاق",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26156.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"دقلو",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26157.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"سلام العين",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26158.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"للا",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26159.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا امي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26160.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بحر الشوق",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26161.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هوز الماي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26162.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بعالي الصوت - مع صبحي محمد",
"uel":"https://dl.dndser.com/reh/rabe3-elasmr/singles/Dndnha.Com.Rabe3.Elasmr.B3aly.Elsout.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اشاره استفهام",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31073.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بي المال",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31074.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"المجنونه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31075.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"القرصه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31076.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الشمعه والحنه",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31077.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هدي الفنجان",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31078.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"موال سافر",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31079.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا اسمر",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31080.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا محمد يا علي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31081.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا صبر ايوب",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_31082.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الغربة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8143.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"انسى",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8144.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"تأخرنا",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8145.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"أم أحمد",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8146.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حالف",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8147.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"الليلة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8148.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حبيت أسلم عليك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8149.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"حواء",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8150.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"غلاك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8151.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"ماشي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8152.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"مليون جواب",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8153.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"من بعد غيابك",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8154.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هايم",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8155.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هاي هاي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8156.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يامو",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_8157.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اخر دمعة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26153.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"اهل الحارة",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26154.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"ثلاث دروس",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26155.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"درس العشاق",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26156.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"دقلو",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26157.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"سلام العين",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26158.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"للا",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26159.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"يا امي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26160.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"بحر الشوق",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26161.mp3"
 },
    {
"imageurl":"https://i1.sndcdn.com/artworks-000063691362-z3kkol-t500x500.jpg",

"name":"هوز الماي",
"uel":"http://ms3.sm3na.com/235/Sm3na_com_26162.mp3"
}
]
}
