{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=WhatsApp+Inc.",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
   },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
	
  ],
  "media": [
    {
      "imageurl":"jpg",
      "name":"Adios MV",
      "uel":"https://ia601508.us.archive.org/1/items/4_20190903_20190903_1709/1.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"2nd single album 'HUSH' Highlight medely",
      "uel":"https://ia601508.us.archive.org/1/items/4_20190903_20190903_1709/2.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Adios MV Teaser",
      "uel":"https://ia601508.us.archive.org/1/items/4_20190903_20190903_1709/3.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" 에버글로우 - 봉봉쇼콜라 Bon Bon Chocolat MV",
      "uel":"https://ia601508.us.archive.org/1/items/4_20190903_20190903_1709/4.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Bon Bon Chocolat MV Teaser",
      "uel":"https://ia601508.us.archive.org/1/items/4_20190903_20190903_1709/5.mp3"
   
    
    }
  ]
}
