{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=WhatsApp+Inc.",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"jpg",
      "name":"The Chainsmokers, Bebe Rexha - Call You Mine",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/1.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Last Hurrah",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/2.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Last Hurrah",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/3.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" I'm A Mess",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/4.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Ferrari",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/5.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"2 Souls on Fire",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/6.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Meant to Be",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/7.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Meant to Be",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/8.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"The Way I Are",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/9.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" F.F.F.",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/10.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"The One",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/11.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" I Got You",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/12.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"No Broken Hearts",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/13.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" That's It",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/14.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" I'm Gonna Show You Crazy",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/15.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"I'm Gonna Show You Crazy 2",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/16.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"'Pillow",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/17.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Shining Star",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/18.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"'Sad",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/19.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Self Control",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/20.mp3"
	    },
    {
      "imageurl":"jpg",
      "name":"Grace",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/21.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"'Knees",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/22.mp3"
	   },
    {
      "imageurl":"jpg",
      "name":"'Don't Get Any Closer",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/23.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Mine",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/24.mp3"
	   },
    {
      "imageurl":"jpg",
      "name":"'Steady' feat. Torey Lanez",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/25.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" I'm A Mess ",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/26.mp3"
	   },
    {
      "imageurl":"jpg",
      "name":" Last Hurrah",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/27.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"iiiiiiii",
      "uel":"https://ia601406.us.archive.org/12/items/15_20190827_201908/28.mp3"
    
    }
  ]
}
