{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=WhatsApp+Inc.",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"jpg",
      "name":" We Can Work it Out",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/1.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Ticket to Ride",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/2.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"I Want To Hold Your Hand",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/3.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Can't Buy Me Love",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/4.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Hey Jude",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/5.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Hello, Goodbye",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/6.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Penny Lane",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/7.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Performed Live On The Ed Sullivan Show",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/8.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Strawberry Fields Forever",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/9.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Eleanor Rigby",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/10.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Yesterday",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/11.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" A Day In The Life",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/12.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Revolution",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/13.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Come Together",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/14.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Don't Let Me Down",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/15.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Help!",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/16.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Yellow Submarine",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/17.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Ticket To Ride",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/18.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"While My Guitar Gently Weeps",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/19.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Lady Madonna",
      "uel":"https://ia601401.us.archive.org/4/items/5_20190904_20190904/20.mp3"
    
    }
  ]
}
