{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "ffffffffffff",
      "nain1": "iiiiiiii",
      "nain2": "iiiiiiii",
      "nain3": "iiiiiiii",
      "nain4": "iiiiiiii",
      "bain1": "bbbbbbbb",
      "bain2": "bbbbbbbb",
      "stor": "https://play.google.com/store/apps/developer?id=WhatsApp+Inc.",
      "imageurl":"jpg",
      "FAban": "",
      "FAint": "",
      "isadsFG": ""
    }
  ],
  "obPhoto": [
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
      "imageurl":"jpg",
      "name":"God's Gonna Cut You Down",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/1.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"AIN'T NO GRAVE",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/2.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Ring of Fire",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/3.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Heart Of Gold",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/4.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Sunday Morning Coming Down",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/5.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Redemption Day",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/6.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"I Hung My Head ",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/7.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Ghost Riders in the Sky ",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/8.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"One",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/9.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" A Boy Named Sue",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/10.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"I Walk The Line",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/11.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Man In Black",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/12.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" I've Been Everywhere - With Lyrics",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/13.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"I'll Fly Away",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/14.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Wayfaring Stranger",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/15.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Legend of John Henry's Hammer",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/16.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" Hey Porter",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/17.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Four Strong Winds",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/18.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Devil's right Hand",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/19.mp3"
    },
    {
      "imageurl":"jpg",
      "name":" If You Could Read My Mind",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/20.mp3"
	   },
    {
      "imageurl":"jpg",
      "name":"Waylon Jennings",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/21.mp3"
    },
    {
      "imageurl":"jpg",
      "name":"Big Iron",
      "uel":"https://ia601406.us.archive.org/6/items/15_20190904/22.mp3"
 
  
    
    }
  ]
}
